# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1744161041	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	t50L4ZAvaJk
.youtube.com	TRUE	/	TRUE	1759711664	VISITOR_INFO1_LIVE	hAnzGok5a54
.youtube.com	TRUE	/	TRUE	1759711664	VISITOR_PRIVACY_METADATA	CgJJVBIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiAy
.youtube.com	TRUE	/	TRUE	1759711242	__Secure-ROLLOUT_TOKEN	CLrl7dqipfe1MhCmpZbA28mMAxieoLbA28mMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1807231664	__Secure-YT_TVFAS	t=484488&s=2
.youtube.com	TRUE	/	TRUE	1759711664	DEVICE_INFO	ChxOelE1TVRFd05qa3dORFU0TVRReU9EZ3dOUT09ELCH178GGIqE178G
